<!DOCTYPE html>
<html>
<head>
	<title></title>

<style>
		body{

	   	 font-family:arial,helvetica;
	   }
	   h1{
	   	  text-align: center;
	   	  line-height: 45px;
	   }
	   h1 span{
	   	 color: red;
	   }
	   .box{
	   	width: 400px;
	   	border:2px solid #000;
	   	margin: 10px auto;
	   	position: relative;
	   	overflow: hidden;
	   
	   }
.box img{
	   	  width: 100%;
	   	  height: auto;
	   	  transition: all 0.4s;


	   }
	   .box:hover img{

	   	 transform: scale(0);
	   }
.box .box-content{

	   	   background:brown;
	   	   color: #fff;
	   	   position: absolute;
	   	   left: 0;
	   	   top:0;
	   	   width: 100%;
	   	   height: 100%;
	   	   padding: 30px;
	   	   box-sizing: border-box;
	   	   transform:scale(0) rotate(-180deg);
	   	   opacity: 0;
	   	   transition: all 0.4s;
	   }
.box:hover .box-content{
	   	  opacity: 1;
	   	  transform: scale(1) rotate(0deg);
	   	  transition-delay: 0.2s;
	   }
</style>
</head>
<body>
	<h1><span>pninfosys</span><br>Sliding Caption Hover effect</h1>
	<div class="box">
		<img src="image/chana.jpg" alt="222">
		<div class="box-content">
			<h3>Flower Rose</h3>
			<p>Something which makes PN INFOSYS different from other IT companies is that we train novice students and also make them work on Live projects</p>

        </div>	
</div>


</body>
</html>